stages:         # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - java -version
    - echo " ----------- Update app config ---------- "
    #- sed -i "s/REPLACE_ACCESSKEY/$AWS_ACCESS_KEY_ID/" src/main/resources/application.properties
    #- sed -i "s/REPLACE_SECRETKEY/$AWS_SECRET_ACCESS_KEY/" src/main/resources/application.properties 
    - sed -i "s/{DB_URL}/$DB_URL/" src/main/resources/application.properties
    - sed -i "s/{DB_USERNAME}/$DB_USERNAME/" src/main/resources/application.properties 
    - sed -i "s/{DB_PASS}/$DB_PASS/" src/main/resources/application.properties
    - sed -i "s/{API_HEADER}/$API_HEADER/" src/main/resources/application.properties
    - sed -i "s/{API_PASS}/$API_PASS/" src/main/resources/application.properties 
    - echo "Build package"
    - mvn package
    - cd target
    - ls -ltr
    #- aws s3 mv s3://cytron-repo/versioncontrol/prod/versioncontrol-backend-prod.jar s3://cytron-repo/versioncontrol/prod/versioncontrol-backend-prod_old.jar
    - aws s3 cp versioncontrol-prod.jar s3://cytron-repo/versioncontrol/prod/versioncontrol-backend-prod.jar

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
    - ls -ltr